; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	fastled/FastLED @ ^3.6.0
	adafruit/Adafruit PN532 @ ^1.3.0

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
